# LineBot

./: LineBOT.sln
LineBOT/: LineBOT.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LineBOT/Controllers/: LineBotController.cs
LineBOT/Infrastructure/: ColumnAttributeTypeMapper.cs
LineBOT/Models/Configuration/: ErrorMessageOptions.cs  LineBotSetting.cs  WebSocketConnectOptions.cs
LineBOT/Models/DataBase/Base/: DataBaseModels.cs
LineBOT/Models/LineDevelopers/: LineEventModels.cs  LineGRInfoModels.cs  LineMemberInGRInfo.cs  LineMessageInfoModels.cs  LinePushMessage.cs  LineUserInfoModels.cs
LineBOT/Properties/: launchSettings.json
LineBOT/Properties/PublishProfiles/: FolderProfile.pubxml
